<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Rehab Support</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f9f6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #4e8e7a;
      color: #fff;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      text-align: center;
      background: #3d6e5f;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #4e8e7a;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input, textarea {
      margin-bottom: 1rem;
      padding: 0.8rem;
      font-size: 1rem;
    }
    button {
      padding: 1rem;
      background-color: #4e8e7a;
      color: white;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      background: #4e8e7a;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rehab Referral Support</h1>
    <p>Helping you find the right path to recovery in Thailand</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#how">How It Works</a>
    <a href="#contact">Get Help</a>
  </nav>

  <div class="container">
    <section id="about">
      <h2>About</h2>
      <p>If you or someone you love is struggling with alcohol or drug addiction, you're not alone. I work closely with reputable rehabilitation centers in Thailand to connect people to the support they need — with compassion, discretion, and care.</p>
    </section>

    <section id="how">
      <h2>How It Works</h2>
      <ol>
        <li>You reach out using the form below.</li>
        <li>I will review your request and contact you confidentially.</li>
        <li>Together, we’ll find a rehab option that suits your needs.</li>
      </ol>
    </section>

    <section id="contact">
      <h2>Get Help Now</h2>
      <form action="https://formspree.io/f/your-form-id-here" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="tel" name="phone" placeholder="Your Phone Number (Optional)" />
        <textarea name="message" placeholder="Tell me a bit about your situation (confidential)"></textarea>
        <button type="submit">Send Request</button>
      </form>
    </section>
  </div>

  <footer>
    &copy; 2025 Rehab Referral Support | Confidential & Compassionate Help
  </footer>
</body>
</html>
